<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Platzi Video</title>
</head>
<style>
    body {
        margin: : 0px;
        background-color: #ab88ff;
    }
    .header {
        background-color: #ab88ff;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }
    .header img {
        width: 200px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu li {
        margin:10px 0px;
    }
    .header__menu--profile {
        margin-right:  8px;
        width: 40px;
    }
    
</style>
<body>
    <header class="header">
        <img class="header__img" src="D:\Documentos\platzivideo\logo-platzi-video-BW2.png" alt="Logo de Platzi video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    
</body>
</html>